<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIFOS</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/logo-desktop.svg" alt="Logo Desk" />

      <nav>
        <ul>
          <li><a href="#">MODO NOCTURNO</a></li>
          <li><a href="#">FAVORITOS</a></li>
          <li><a href="#">MIS GIFOS</a></li>
          <li>
            <a href="#"
              ><img
                src="./assets/button-crear-gifo.svg"
                alt="Logo Crear"
                id="create"
            /></a>
          </li>
        </ul>

        <div id="menu-logo">
          <img
            class="menu-mobile"
            id="menu-mobile"
            src="./assets/burger.svg"
            alt="Logo Mobile"
          />
        </div>
      </nav>
    </header>

    <main role="main"></main>

    <section>
      <div class="title">
        <h1>Inspírate, busca, guarda, y crea los mejores <span>GIFOS</span></h1>
      </div>
    </section>

    <section>
      <div class="search-container">
        <div class="people">
          <img src="./assets/ilustra_header.svg" alt="Personas" />
        </div>
        <div class="search">
          <input type="search" placeholder="Busca GIFOS y más" />
          <img src="./assets/icon-search.svg" alt="Lupa" />
        </div>
      </div>

      <!-- Desde aca ira comentado todo el desplegable del buscador -->

      <div class="searcher-container" id="searcher-container">
        <!-- <hr>
    <div class="search-title" id="search-title">
      <h2>Title</h2>
    </div>
    <div class="pictures" id="pictures">
      <img src="" alt="Img 1">
      <img src="" alt="Img 2">
      <img src="" alt="Img 3">
      <img src="" alt="Img 4">
      <img src="" alt="Img 5">
      <img src="" alt="Img 6">
      <img src="" alt="Img 7">
      <img src="" alt="Img 8">
      <img src="" alt="Img 9">
      <img src="" alt="Img 10">
      <img src="" alt="Img 11">
      <img src="" alt="Img 12">
    </div> -->
      </div>
    </section>

    <section>
      <div class="trending-container">
        <div class="tren-h2-container">
          <h2>Trending:</h2>
        </div>
        <!-- No funcionan las 2 columnas!! -->
        <div class="search-pictures" id="search-pictures">
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 1" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 2" >
          </div> -->
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 3" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 4" >
          </div> -->
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 5" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 6" >
          </div> -->
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 7" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 8" >
          </div> -->
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 9" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 10" >
          </div> -->
          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 11" >
          </div> -->
          <!-- <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 12" >
          </div> -->
          <!-- </div> -->
          <!-- <div class="btn-search" id="btn-search">
            <button class="btn-search"  id="search-btn">VER MÁS</button>
          </div> -->
        </div>
      </div>

      <!-- Acá va la búsqueda activa -->

      <div class="active-search">
        <!-- comento todo -->

        <!-- <div class="mobile-active-search">
      
            <input type="search" placeholder="XXXXXXXXX" />
            <img src="./assets/close.svg" alt="X"/>
      
        </div> -->
      </div>

      <!-- Acá termina búsqueda activa -->
    </section>

    <!-- Favorites Section -->
    <!-- All comented? -->

    <section>
      <div class="favorite-container-all">
        <div class="favo-cont" id="favo-cont">
          <img
            src="./assets/icon-favoritos.svg"
            alt="Favo Hearth Icon"
            class="favo-hearth-icon"
            id="favo-hearth-icon"
          />

          <h2 id="favo-title">Favoritos</h2>
        </div>
      </div>
    </section>

    <section>
      <div class="favorite-container" id="favorite-container">
        <!-- No funcionan las 2 columnas!! -->
        <div class="favorite-pictures" id="favorite-pictures">
          <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 1" />
          </div>
          <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 2" />
          </div>
          <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 3" />
          </div>
          <div class="img2">
            <img src="./assets/img/img2.jpeg" alt="Img 4" />
          </div>

          <!-- <div class="img1">
            <img src="./assets/img/img1.jpeg" alt="Img 5" >
          </div> -->
          <!-- <div class="img2">
    <img src="./assets/img/img2.jpeg" alt="Img 6" >
  </div> -->
          <!-- <div class="img1">
    <img src="./assets/img/img1.jpeg" alt="Img 7" >
  </div> -->
          <!-- <div class="img2">
    <img src="./assets/img/img2.jpeg" alt="Img 8" >
  </div> -->
          <!-- <div class="img1">
    <img src="./assets/img/img1.jpeg" alt="Img 9" >
  </div> -->
          <!-- <div class="img2">
    <img src="./assets/img/img2.jpeg" alt="Img 10" >
  </div> -->
          <!-- <div class="img1">
    <img src="./assets/img/img1.jpeg" alt="Img 11" >
  </div> -->
          <!-- <div class="img2">
    <img src="./assets/img/img2.jpeg" alt="Img 12" >
  </div> -->
          <!-- </div> -->

          <!-- <div class="btn-favo" id="btn-favo">
    <button id="favo-btn">VER MÁS</button>
  </div> -->
        </div>
      </div>
    </section>

    <section>
      <div class="trending-container">
        <div class="tren-h2-container">
          <h2>Trending:</h2>
        </div>
        <div class="reactions-container">
          <p>Reactions, Entertainment, Sports, Stickers, Artists</p>
        </div>
        <!-- Desde aca ira comentado todo el desplegable del  -->
      </div>
    </section>

    <section>
      <div class="gifos-container">
        <h2>Trending GIFOS</h2>
        <div class="gifos-cont-p">
          <p>Mira los últimos GIFOS de nuestra comunidad.</p>
        </div>

        <div class="carrousel-container">
          <div class="arrow1"></div>

          <div class="img-gifos">
            <img
              src="./assets/img/332275f6-5d68-11e7-a537-0050568626ea-300x200.png"
              alt="Cat1"
              class="img1"
            />
            <img
              src="./assets/img/bigstock-Adorable-Cat-And-Dog-Resting-T-242152210-300x200.jpeg"
              alt="Cat2"
              class="img2"
            />
            <img
              src="./assets/img/cat-facts-cover-300x200.jpeg"
              alt="Cat3"
              class="img3"
            />
          </div>

          <div class="arrow2"></div>
        </div>
      </div>
    </section>

    <footer>
      <p>Compartir en:</p>

      <div class="social-container">
        <a href="https://es-la.facebook.com/" target="_blank"
          ><img src="./assets/icon_facebook.svg" alt="icono facebook"
        /></a>

        <a href="https://twitter.com/?lang=es" target="_blank"
          ><img src="./assets/icon-twitter.svg" alt="icono twitter" />
        </a>

        <a href="https://www.instagram.com/?hl=es-la" target="_blank"
          ><img src="./assets/icon_instagram.svg" alt="icono instagram"
        /></a>
      </div>
      <p>© GIFOS 2020 All Rights Reserved.</p>
    </footer>

    <script src="./js/ham-menu.js"></script>
    <script src="./js/dark-mode.js"></script>
  </body>
</html>
